spring.datasource.url = jdbc:mysql://localhost:3306/fullappdb?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# username and password
spring.datasource.username = development
spring.datasource.password = development

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect