spring.datasource.url = jdbc:mysql://localhost:3306/fullappdb?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# username and password
spring.datasource.username = development
spring.datasource.password = development

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Security
jwt.secret = ?Y9WhW+8JYAkeqpYyphbgvtrty4543a4iduhdey672898u0js98yg8baio8u9x28huak367jnjhvyugucesx4ascre3waqBDyfSRYCX2rALPveX6<
jwt.expiration = 36000